
sudo: required

services:
  - docker

before_install:
- docker build -t joshuacalloway/awsboot .
- docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

after_success: docker push joshuacalloway/awsboot
